---
- name: my first test playbook
  hosts: all
  tasks: 
    - name: Einfache Debug-Ausgabe
      ansible.builtin.debug:
        msg: Ansible Autmation Platform ist die beste Automatisierungsplattform der Welt.
        
